\begin{thebibliography}{10}

\bibitem{fitbit}
Fitbit.
\newblock \url{http://en.wikipedia.org/wiki/Fitbit}.

\bibitem{googleglass}
Google glass.
\newblock \url{http://en.wikipedia.org/wiki/Google\_Glass}.

\bibitem{nymi}
Nymi band.
\newblock \url{http://www.nymi.com/}.

\bibitem{smartwatch}
Smart watch.
\newblock \url{http://en.wikipedia.org/wiki/Smartwatch}.

\bibitem{ailisto2005identifying}
H.~J. Ailisto, M.~Lindholm, J.~Mantyjarvi, E.~Vildjiounaite, and S.-M. Makela.
\newblock Identifying people from gait pattern with accelerometers.
\newblock In {\em Defense and Security}. International Society for Optics and
  Photonics, 2005.

\bibitem{dtw}
D.~J. Berndt and J.~Clifford.
\newblock Using dynamic time warping to find patterns in time series.
\newblock In {\em ACM KDD workshop}, 1994.

\bibitem{biddle2012graphical}
R.~Biddle, S.~Chiasson, and P.~C. Van~Oorschot.
\newblock Graphical passwords: Learning from the first twelve years.
\newblock {\em ACM Computing Surveys}, 2012.

\bibitem{bo2013silentsense}
C.~Bo, L.~Zhang, X.-Y. Li, Q.~Huang, and Y.~Wang.
\newblock Silentsense: silent user identification via touch and movement
  behavioral biometrics.
\newblock In {\em ACM MobiCom}, 2013.

\bibitem{bowyer2006survey}
K.~W. Bowyer, K.~Chang, and P.~Flynn.
\newblock A survey of approaches and challenges in 3d and multi-modal 3d+ 2d
  face recognition.
\newblock {\em Computer vision and image understanding}, 2006.

\bibitem{cai2013mobile}
Z.~Cai, C.~Shen, M.~Wang, Y.~Song, and J.~Wang.
\newblock Mobile authentication through touch-behavior features.
\newblock In {\em Biometric Recognition}. Springer, 2013.

\bibitem{challis1983design}
R.~Challis and R.~Kitney.
\newblock The design of digital filters for biomedical signal processing part
  3: The design of butterworth and chebychev filters.
\newblock {\em Journal of biomedical engineering}, 1983.

\bibitem{cornelius2014wearable}
C.~Cornelius, R.~Peterson, J.~Skinner, R.~Halter, and D.~Kotz.
\newblock A wearable system that knows who wears it.
\newblock In {\em ACM MobiSys}, 2014.

\bibitem{de2012touch}
A.~De~Luca, A.~Hang, F.~Brudy, C.~Lindner, and H.~Hussmann.
\newblock Touch me once and i know it's you!: implicit authentication based on
  touch screen patterns.
\newblock In {\em ACM CHI}, 2012.

\bibitem{egelman2014you}
S.~Egelman, S.~Jain, R.~S. Portnoff, K.~Liao, S.~Consolvo, and D.~Wagner.
\newblock Are you ready to lock?
\newblock In {\em ACM CCS}, 2014.

\bibitem{feng2014tips}
T.~Feng, J.~Yang, Z.~Yan, E.~M. Tapia, and W.~Shi.
\newblock Tips: context-aware implicit user identification using touch screen
  in uncontrolled environments.
\newblock In {\em ACM HotMobile}, 2014.

\bibitem{frank2013touchalytics}
M.~Frank, R.~Biedert, E.~Ma, I.~Martinovic, and D.~Song.
\newblock Touchalytics: On the applicability of touchscreen input as a
  behavioral biometric for continuous authentication.
\newblock {\em IEEE Transactions on Information Forensics and Security}, 2013.

\bibitem{gafurov2011user}
D.~Gafurov, P.~Bours, and E.~Snekkenes.
\newblock User authentication based on foot motion.
\newblock {\em Signal, Image and Video Processing}, 2011.

\bibitem{gafurov2006biometric}
D.~Gafurov, K.~Helkala, and T.~S{\o}ndrol.
\newblock Biometric gait authentication using accelerometer sensor.
\newblock {\em Journal of computers}, 1(7):51--59, 2006.

\bibitem{gafurov2007gait}
D.~Gafurov, E.~Snekkenes, and P.~Bours.
\newblock Gait authentication and identification using wearable accelerometer
  sensor.
\newblock In {\em IEEE AIAT}, 2007.

\bibitem{gafurov2008arm}
D.~Gafurov and E.~Snekkkenes.
\newblock Arm swing as a weak biometric for unobtrusive user authentication.
\newblock In {\em IEEE IIHMSP}, 2008.

\bibitem{ha2014towards}
K.~Ha, Z.~Chen, W.~Hu, W.~Richter, P.~Pillai, and M.~Satyanarayanan.
\newblock Towards wearable cognitive assistance.
\newblock In {\em ACM MobiSys}, 2014.

\bibitem{harwin1990analysis}
W.~Harwin and R.~Jackson.
\newblock Analysis of intentional head gestures to assist computer access by
  physically disabled people.
\newblock {\em Journal of biomedical engineering}, 1990.

\bibitem{hernandezbioglass}
J.~Hernandez, Y.~Li, J.~M. Rehg, and R.~W. Picard.
\newblock Bioglass: Physiological parameter estimation using a head-mounted
  wearable device.
\newblock In {\em IEEE MobiHealth}, 2014.

\bibitem{hoyle2015sensitive}
R.~Hoyle, R.~Templeman, D.~Anthony, D.~Crandall, and A.~Kapadia.
\newblock Sensitive lifelogs: A privacy analysis of photos from wearable
  cameras.
\newblock 2015.

\bibitem{hoyle2014privacy}
R.~Hoyle, R.~Templeman, S.~Armes, D.~Anthony, D.~Crandall, and A.~Kapadia.
\newblock Privacy behaviors of lifeloggers using wearable cameras.
\newblock In {\em ACM UbiComp}, 2014.

\bibitem{ishimaru2014blink}
S.~Ishimaru, K.~Kunze, K.~Kise, J.~Weppner, A.~Dengel, P.~Lukowicz, and
  A.~Bulling.
\newblock In the blink of an eye: combining head motion and eye blink frequency
  for activity recognition with google glass.
\newblock In {\em ACM AH}, 2014.

\bibitem{jain1997identity}
A.~K. Jain, L.~Hong, S.~Pankanti, and R.~Bolle.
\newblock An identity-authentication system using fingerprints.
\newblock {\em Proceedings of the IEEE}, 1997.

\bibitem{jain2004introduction}
A.~K. Jain, A.~Ross, and S.~Prabhakar.
\newblock An introduction to biometric recognition.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  2004.

\bibitem{jana2013scanner}
S.~Jana, A.~Narayanan, and V.~Shmatikov.
\newblock A scanner darkly: Protecting user privacy from perceptual
  applications.
\newblock In {\em IEEE SP}, 2013.

\bibitem{jorgensen2011mouse}
Z.~Jorgensen and T.~Yu.
\newblock On mouse dynamics as a behavioral biometric for authentication.
\newblock In {\em ASIACCS}, 2011.

\bibitem{kjeldsen2001head}
R.~Kjeldsen.
\newblock Head gestures for computer control.
\newblock In {\em IEEE ICCV Workshop}, 2001.

\bibitem{likamwa2014draining}
R.~LiKamWa, Z.~Wang, A.~Carroll, F.~X. Lin, and L.~Zhong.
\newblock Draining our glass: An energy and heat characterization of google
  glass.
\newblock In {\em ACM APSys}, 2014.

\bibitem{beats}
R.~E. Milliman.
\newblock Using background music to affect the behavior of supermarket
  shoppers.
\newblock {\em The Journal of Marketing}, 1982.

\bibitem{monrose2000keystroke}
F.~Monrose and A.~D. Rubin.
\newblock Keystroke dynamics as a biometric for authentication.
\newblock {\em Future Generation computer systems}, 2000.

\bibitem{okumura2006study}
F.~Okumura, A.~Kubota, Y.~Hatori, K.~Matsuo, M.~Hashimoto, and A.~Koike.
\newblock A study on biometric authentication based on arm sweep action with
  acceleration sensor.
\newblock In {\em IEEE ISPACS}, 2006.

\bibitem{rahman2014bodybeat}
T.~Rahman, A.~T. Adams, M.~Zhang, E.~Cherry, B.~Zhou, H.~Peng, and
  T.~Choudhury.
\newblock Bodybeat: a mobile system for sensing non-speech body sounds.
\newblock In {\em ACM MobiSys}, 2014.

\bibitem{reynolds2000speaker}
D.~A. Reynolds, T.~F. Quatieri, and R.~B. Dunn.
\newblock Speaker verification using adapted gaussian mixture models.
\newblock {\em Digital signal processing}, 2000.

\bibitem{rogers2015approach}
C.~E. Rogers, A.~W. Witt, A.~D. Solomon, and K.~K. Venkatasubramanian.
\newblock An approach for user identification for head-mounted displays.
\newblock In {\em Proceedings of the 2015 ACM International Symposium on
  Wearable Computers}, pages 143--146. ACM, 2015.

\bibitem{sae2012biometric}
N.~Sae-Bae, K.~Ahmed, K.~Isbister, and N.~Memon.
\newblock Biometric-rich gestures: a novel approach to authentication on
  multi-touch devices.
\newblock In {\em ACM CHI}, 2012.

\bibitem{salvador2007toward}
S.~Salvador and P.~Chan.
\newblock Toward accurate dynamic time warping in linear time and space.
\newblock {\em Intelligent Data Analysis}, 2007.

\bibitem{sherman2014user}
M.~Sherman, G.~Clark, Y.~Yang, S.~Sugrim, A.~Modig, J.~Lindqvist,
  A.~Oulasvirta, and T.~Roos.
\newblock User-generated free-form gestures for authentication: Security and
  memorability.
\newblock In {\em ACM MobiSys}, 2014.

\bibitem{stevenage1999visual}
S.~V. Stevenage, M.~S. Nixon, and K.~Vince.
\newblock Visual analysis of gait as a cue to identity.
\newblock {\em Applied cognitive psychology}, 1999.

\bibitem{von2013patterns}
E.~Von~Zezschwitz, P.~Dunphy, and A.~De~Luca.
\newblock Patterns in the wild: a field study of the usability of pattern and
  pin-based authentication on mobile devices.
\newblock In {\em ACM MobileHCI}, 2013.

\bibitem{westeyn2004recognizing}
T.~Westeyn and T.~Starner.
\newblock Recognizing song-based blink patterns: Applications for restricted
  and universal access.
\newblock In {\em IEEE FGR}, 2004.

\bibitem{zentner2010rhythmic}
M.~Zentner and T.~Eerola.
\newblock Rhythmic engagement with music in infancy.
\newblock {\em Proceedings of the National Academy of Sciences}, 2010.

\end{thebibliography}
