This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys DTW and dtw
---line 79 of file main.aux
 : \citation{DTW
 :              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sugang.bib
Warning--I didn't find a database entry for "citedtw"
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in smartwatch
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in nymi
Warning--empty journal in hoyle2015sensitive
You've used 45 entries,
            2118 wiz_defined-function locations,
            698 strings with 11217 characters,
and the built_in function-call counts, 13917 in all, are:
= -- 1195
> -- 910
< -- 1
+ -- 367
- -- 314
* -- 895
:= -- 2403
add.period$ -- 134
call.type$ -- 45
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 549
empty$ -- 1086
format.name$ -- 314
if$ -- 2848
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 224
num.names$ -- 82
pop$ -- 423
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 284
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 87
width$ -- 47
write$ -- 444
(There was 1 error message)
