This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 41 of file main.aux
 : \citation{cite
 :                dtw}
I'm skipping whatever remains of this command
Case mismatch error between cite keys DTW and dtw
---line 79 of file main.aux
 : \citation{DTW
 :              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sugang.bib
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in smartwatch
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in nymi
Warning--empty journal in hoyle2015sensitive
(There were 2 error messages)
