This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 43 of file main.aux
 : \citation{eye
 :               blink}
I'm skipping whatever remains of this command
White space in argument---line 44 of file main.aux
 : \citation{tap
 :               beat}
I'm skipping whatever remains of this command
White space in argument---line 45 of file main.aux
 : \citation{cite
 :                dtw}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sugang.bib
Repeated entry---line 786 of file sugang.bib
 : @article{gafurov2006biometric
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in smartwatch
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in nymi
Warning--empty journal in hoyle2015sensitive
(There were 4 error messages)
