This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys DTW and dtw
---line 81 of file main.aux
 : \citation{DTW
 :              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sugang.bib
Warning--I didn't find a database entry for "citedtw"
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in smartwatch
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in nymi
Warning--empty journal in hoyle2015sensitive
You've used 52 entries,
            2118 wiz_defined-function locations,
            729 strings with 12128 characters,
and the built_in function-call counts, 15968 in all, are:
= -- 1397
> -- 991
< -- 2
+ -- 400
- -- 340
* -- 1012
:= -- 2748
add.period$ -- 156
call.type$ -- 52
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 640
empty$ -- 1266
format.name$ -- 340
if$ -- 3282
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 48
newline$ -- 259
num.names$ -- 96
pop$ -- 464
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 393
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 5
while$ -- 108
width$ -- 54
write$ -- 518
(There was 1 error message)
