This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys DTW and dtw
---line 82 of file main.aux
 : \citation{DTW
 :              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sugang.bib
Warning--I didn't find a database entry for "eyeblink"
Warning--I didn't find a database entry for "tapbeat"
Warning--I didn't find a database entry for "citedtw"
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in smartwatch
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in nymi
Warning--empty journal in hoyle2015sensitive
You've used 49 entries,
            2118 wiz_defined-function locations,
            716 strings with 11800 characters,
and the built_in function-call counts, 14993 in all, are:
= -- 1289
> -- 970
< -- 1
+ -- 391
- -- 334
* -- 955
:= -- 2595
add.period$ -- 146
call.type$ -- 49
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 597
empty$ -- 1176
format.name$ -- 334
if$ -- 3068
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 45
newline$ -- 244
num.names$ -- 90
pop$ -- 453
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 304
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 5
while$ -- 95
width$ -- 51
write$ -- 484
(There was 1 error message)
