This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sugang.bib
Warning--to sort, need author or key in pebble
Warning--to sort, need author or key in googleglass
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in gdk
Warning--empty journal in hoyle2015sensitive
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5108 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 217
> -- 142
< -- 0
+ -- 60
- -- 48
* -- 152
:= -- 416
add.period$ -- 26
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 239
format.name$ -- 48
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 12
pop$ -- 104
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 52
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 12
width$ -- 12
write$ -- 89
(There were 5 warnings)
