\relax 
\citation{percom16full}
\citation{hoyle2015sensitive,hoyle2014privacy,jana2013scanner}
\citation{pebble}
\citation{googleglass}
\citation{googleglass}
\citation{fitbit}
\citation{percom16full}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Headbanger demo when (a) authenticating owner for login, (b) preventing an attacker from login.}}{1}}
\newlabel{fig:headbanger-illustrate}{{1}{1}}
\citation{challis1983design}
\citation{dtw}
\citation{dtw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Headbanger}\nobreakspace  {}system design flow. The online authentication phase of {\em  Headbanger}\nobreakspace  {}consists of the following steps: (1) sensor data collection in which we collect accelerometer data while users move their head as a response to an audio track played on the glass, (2) filtering in which we apply a Butterworth filtering to smoothen the sensor data for subsequent processing, (3) parameter generation in which we calculate the distances between two accelerometer samples as the parameter, and (4) classification in which we adopt an adaptive thresholding mechanism to classify the user's head movement, whose output will be used as the authentication result.}}{2}}
\newlabel{fig:sysarch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{2}}
\newlabel{sec:system}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sensing and Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distance Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classification}{2}}
\citation{gdk}
\bibstyle{abbrv}
\bibdata{sugang}
\bibcite{fitbit}{1}
\bibcite{gdk}{2}
\bibcite{googleglass}{3}
\bibcite{pebble}{4}
\bibcite{dtw}{5}
\bibcite{challis1983design}{6}
\bibcite{hoyle2015sensitive}{7}
\bibcite{hoyle2014privacy}{8}
\bibcite{jana2013scanner}{9}
\bibcite{percom16full}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software modules of {\em  Headbanger}\nobreakspace  {}implementation}}{3}}
\newlabel{fig:glass-softwarearch}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{3}}
\newlabel{sec:demo}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Headbanger App on GLASS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Demonstration Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
