\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mann1997wearable}
\citation{googleglass}
\citation{smartwatch}
\citation{fitbit}
\citation{fitbit}
\citation{smartwatch}
\citation{googleglass}
\citation{fitbit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Headbanger. The head-worn device authenticates the right user based on signatures generated from head-movement patterns in response to an audio snapshot played on the device.}}{1}{figure.1}}
\newlabel{fig:headbanger-illustrate}{{1}{1}{Illustration of Headbanger. The head-worn device authenticates the right user based on signatures generated from head-movement patterns in response to an audio snapshot played on the device}{figure.1}{}}
\citation{rahman2014bodybeat}
\citation{cornelius2014wearable}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Wearable Device Authentication}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background on Wearable Device Authentication}{section.2}{}}
\citation{jain2004introduction}
\citation{o2003comparing}
\citation{yampolskiy2007motor}
\citation{collins2002silhouette}
\citation{ailisto2006soft}
\citation{nymi}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  These plots show the raw accelerometer data in the time domain for five different users when they move their head in response to a music track wearing the same Google glass. The plots indicate that different users' head movement patterns appear distinctive from each other. The five users wore a Google Glass (in turns) and listened to a 10 second audio snapshot of a pop song.}}{3}{figure.2}}
\newlabel{fig:raw}{{2}{3}{These plots show the raw accelerometer data in the time domain for five different users when they move their head in response to a music track wearing the same Google glass. The plots indicate that different users' head movement patterns appear distinctive from each other. The five users wore a Google Glass (in turns) and listened to a 10 second audio snapshot of a pop song}{figure.2}{}}
\citation{jain2004introduction}
\citation{zentner2010rhythmic}
\citation{googleglass}
\citation{dtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head-movement as a Biometric}{4}{subsection.2.1}}
\newlabel{subsec:headmovements}{{2.1}{4}{Head-movement as a Biometric}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headbanger System Design}{4}{section.3}}
\newlabel{sec:design}{{3}{4}{Headbanger System Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Headbanger}\nobreakspace  {}system design flow}}{4}{figure.3}}
\newlabel{fig:sysarch}{{3}{4}{\systemname ~system design flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor Data Collection}{4}{subsection.3.1}}
\citation{beats}
\citation{challis1983design}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accelerometer data from 5 people, in the frequency domain. }}{5}{figure.4}}
\newlabel{fig:raw_freq}{{4}{5}{Accelerometer data from 5 people, in the frequency domain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature generation}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered accelerometer signals. Applied Butterworth filter of order 2 and cut-off frequency 10Hz.}}{6}{figure.5}}
\newlabel{fig:filteredacc}{{5}{6}{Filtered accelerometer signals. Applied Butterworth filter of order 2 and cut-off frequency 10Hz}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SVM-Based Classification}{6}{subsubsection.3.4.1}}
\citation{weston1999support}
\newlabel{eq:top1}{{1}{7}{SVM-Based Classification}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adaptive thresholding-Based Classification}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Authentication}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our team member was collecting data with one of the participants. }}{7}{figure.6}}
\newlabel{fig:exp}{{6}{7}{Our team member was collecting data with one of the participants}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Headbanger System}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Evaluating Headbanger System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Even Simple Body Movement is Hard to Imitate}{8}{subsection.4.2}}
\newlabel{sec:experimenr2}{{4.2}{8}{Even Simple Body Movement is Hard to Imitate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Setup}{8}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average FAR, FRR, and BAC for SVM-based classification when we choose different 4 imitators in the training set (from the total 15 imitators). We have the results for different sample durations. In these results, we use the earliest 40 owner samples in the training set.}}{8}{table.1}}
\newlabel{tab:kfoldfalse-svm}{{1}{8}{Average FAR, FRR, and BAC for SVM-based classification when we choose different 4 imitators in the training set (from the total 15 imitators). We have the results for different sample durations. In these results, we use the earliest 40 owner samples in the training set}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classification Metrics}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SVM Classification Results}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Thresholding-Based Classification}{9}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average FAR, FRR, and BAC for thresholding-based classification when we choose different 40 owner samples in the training set (from the total of 100 samples). We have the results for different sample durations. In these results, we use the first four imitators in the training set.}}{9}{table.2}}
\newlabel{tab:kfoldtrue-th}{{2}{9}{Average FAR, FRR, and BAC for thresholding-based classification when we choose different 40 owner samples in the training set (from the total of 100 samples). We have the results for different sample durations. In these results, we use the first four imitators in the training set}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this set of experiments, we studied whether the number of owner samples in the training set has a bearing on the SVM classification results. (a) shows the FRR and FAR results for each scenario, and (b) shows the BAC results.}}{10}{figure.7}}
\newlabel{fig:exp1_vary_size_svm}{{7}{10}{In this set of experiments, we studied whether the number of owner samples in the training set has a bearing on the SVM classification results. (a) shows the FRR and FAR results for each scenario, and (b) shows the BAC results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Head-movement Patterns are Repeatable}{10}{subsection.4.3}}
\citation{hernandezbioglass}
\citation{nymi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this set of experiments, we studied whether the number of owner samples in the training set has a bearing on the thresholding classification results. (a) shows the FRR and FAR results for each scenario, and (b) shows the BAC results.}}{11}{figure.8}}
\newlabel{fig:exp1_vary_size_th}{{8}{11}{In this set of experiments, we studied whether the number of owner samples in the training set has a bearing on the thresholding classification results. (a) shows the FRR and FAR results for each scenario, and (b) shows the BAC results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Headbanger Authentication App Implementation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{11}{section.5}}
\newlabel{sec:disc}{{5}{11}{Discussion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliability}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Modality}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In this set of experiments, we studied whether a user can successfully repeat her own head-movement pattern. We had 8 subjects, each performing her own choice of head-movement patterns. We collected 38 samples for each subject. (a) shows the FRR and FAR results for each subject, and (b) shows the BAC results. Thresholding-based classification with top 3 voting was used to generate these results. }}{12}{figure.9}}
\newlabel{fig:exp2_frr_far_bac}{{9}{12}{In this set of experiments, we studied whether a user can successfully repeat her own head-movement pattern. We had 8 subjects, each performing her own choice of head-movement patterns. We collected 38 samples for each subject. (a) shows the FRR and FAR results for each subject, and (b) shows the BAC results. Thresholding-based classification with top 3 voting was used to generate these results}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured processing latencies on Google Glass with different sample durations. We generated the results using Top 1 testing for thresholding based classification.}}{12}{table.3}}
\newlabel{tab:glass}{{3}{12}{Measured processing latencies on Google Glass with different sample durations. We generated the results using Top 1 testing for thresholding based classification}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seamless Protocol}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processing/Battery Power Constraints}{12}{subsection.5.4}}
\citation{harwin1990analysis}
\citation{westeyn2004recognizing}
\citation{ishimaru2014blink}
\citation{kjeldsen2001head}
\citation{hernandezbioglass}
\citation{ailisto2005identifying}
\citation{gafurov2007gait}
\citation{okumura2006study}
\citation{gafurov2008arm}
\citation{gafurov2006biometric}
\citation{gafurov2011user}
\citation{sae2012biometric}
\citation{frank2013touchalytics}
\citation{cai2013mobile}
\citation{feng2014tips}
\citation{feng2014tips}
\citation{reynolds2000speaker}
\citation{bowyer2006survey}
\citation{biddle2012graphical}
\citation{sherman2014user}
\citation{jain1997identity}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The software modules for the Headbanger authentication app. Note that the Training Set Construction Module is executed on the bluetooth-paired smartphone due to its computing intensiveness. }}{13}{figure.10}}
\newlabel{fig:software_arch}{{10}{13}{The software modules for the Headbanger authentication app. Note that the Training Set Construction Module is executed on the bluetooth-paired smartphone due to its computing intensiveness}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Large-scale evaluation}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{section.6}}
\newlabel{sec:related}{{6}{13}{Related Work}{section.6}{}}
\bibstyle{abbrv}
\bibdata{sugang}
\bibcite{fitbit}{1}
\bibcite{googleglass}{2}
\bibcite{nymi}{3}
\bibcite{smartwatch}{4}
\bibcite{ailisto2006soft}{5}
\bibcite{ailisto2005identifying}{6}
\bibcite{dtw}{7}
\bibcite{biddle2012graphical}{8}
\bibcite{bo2013silentsense}{9}
\bibcite{bowyer2006survey}{10}
\bibcite{cai2013mobile}{11}
\bibcite{challis1983design}{12}
\bibcite{collins2002silhouette}{13}
\bibcite{cornelius2014wearable}{14}
\bibcite{de2012touch}{15}
\bibcite{feng2014tips}{16}
\bibcite{frank2013touchalytics}{17}
\bibcite{gafurov2011user}{18}
\bibcite{gafurov2006biometric}{19}
\bibcite{gafurov2007gait}{20}
\bibcite{gafurov2008arm}{21}
\bibcite{harwin1990analysis}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{14}{section.7}}
\newlabel{sec:conc}{{7}{14}{Concluding Remarks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}}
\bibcite{hernandezbioglass}{23}
\bibcite{ishimaru2014blink}{24}
\bibcite{jain1997identity}{25}
\bibcite{jain2004introduction}{26}
\bibcite{jorgensen2011mouse}{27}
\bibcite{kjeldsen2001head}{28}
\bibcite{mann1997wearable}{29}
\bibcite{beats}{30}
\bibcite{monrose2000keystroke}{31}
\bibcite{o2003comparing}{32}
\bibcite{okumura2006study}{33}
\bibcite{rahman2014bodybeat}{34}
\bibcite{reynolds2000speaker}{35}
\bibcite{sae2012biometric}{36}
\bibcite{sherman2014user}{37}
\bibcite{stevenage1999visual}{38}
\bibcite{westeyn2004recognizing}{39}
\bibcite{weston1999support}{40}
\bibcite{yampolskiy2007motor}{41}
\bibcite{zentner2010rhythmic}{42}
