\relax 
\citation{mann1997wearable}
\citation{googleglass}
\citation{smartwatch}
\citation{fitbit}
\citation{fitbit}
\citation{smartwatch}
\citation{googleglass}
\citation{fitbit}
\citation{rahman2014bodybeat}
\citation{cornelius2014wearable}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Overview}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Authenticating Wearable Devices}{1}}
\citation{jain2004introduction}
\citation{o2003comparing}
\citation{yampolskiy2007motor}
\citation{wu1997measure}
\citation{yan2007biometric}
\citation{zhao1998discriminant}
\citation{hong1998fingerprint}
\citation{wildes1997iris}
\citation{yan2007biometric}
\citation{baldisserra2005fake}
\citation{hill2002retina}
\citation{markowitz2000voice}
\citation{reynolds2000speaker}
\citation{bowyer2006survey}
\citation{biddle2012graphical}
\citation{sherman2014user}
\citation{jain1997identity}
\citation{collins2002silhouette}
\citation{ailisto2006soft}
\citation{nymi}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  These plots show the raw accelerometer data in the time domain for five different users when they move their head in response to a music track wearing the same Google glass. The plots indicate that different users' head movement patterns appear distinctive from each other. The five users wore a Google Glass (in turns) and listened to a 10 second audio snapshot of a pop song.}}{2}}
\newlabel{fig:raw}{{1}{2}}
\citation{jain2004introduction}
\citation{zentner2010rhythmic}
\citation{harwin1990analysis}
\citation{westeyn2004recognizing}
\citation{ishimaru2014blink}
\citation{ailisto2005identifying}
\citation{gafurov2007gait}
\citation{okumura2006study}
\citation{gafurov2008arm}
\citation{gafurov2006biometric}
\citation{karantonis2006implementation}
\citation{mantyjarvi2005identifying}
\citation{derawi2010unobtrusive}
\citation{gafurov2011user}
\citation{sae2012biometric}
\citation{frank2013touchalytics}
\citation{cai2013mobile}
\citation{feng2014tips}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body Movement as a Behavioral Biometric}{3}}
\newlabel{subsec:headmovements}{{2.2}{3}}
\citation{googleglass}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Headbanger. The head-worn device authenticates the right user based on signatures generated from head-movement patterns in response to an audio snapshot played on the device.}}{4}}
\newlabel{fig:illustrate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of \nobreakspace  {}{\em  Headbanger}}{4}}
\citation{challis1983design}
\citation{***}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge I: Establishing Body Movement Patterns as Behavioral Biometrics}{5}}
\newlabel{sec:learning}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Results}{5}}
\citation{palmerini2011feature}
\citation{Pirttikangas2006feature}
\citation{preece2009comparison}
\citation{bao2004activity}
\citation{zhang2011feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Research}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average FAR, FRR, and BAC for SVM-based classification in our preliminary study. The results show that even for the simplest nodding, we can correctly authenticate 95\% of the users when the samples are longer than 6 seconds. }}{6}}
\newlabel{tab:kfoldfalse-svm}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this set of experiments, we studied whether a user can successfully repeat her own head-movement pattern. We had 8 subjects, each performing her own choice of head-movement patterns. We collected 38 samples for each subject. (a) shows the FRR and FAR results for each subject, and (b) shows the BAC results. Thresholding-based classification with top 3 voting was used to generate these results. }}{7}}
\newlabel{fig:exp2_frr_far_bac}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Selection and Information Entropy}{7}}
\newlabel{sec:feature}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robust Authentication in Mobile Settings}{7}}
\citation{hernandezbioglass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multi-Modality Authentication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A person's blinking patterns with respect to music beats are also differentiable.}}{8}}
\newlabel{fig:blink}{{4}{8}}
\citation{mayagoitia2002accelerometer}
\citation{jovanov2005wireless}
\citation{li2009accurate}
\citation{zhu2004real}
\citation{williamson2001detecting}
\citation{sabatini2005assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The software modules for the Headbanger authentication app we implemented in the preliminary study. Note that the Training Set Construction Module is executed on the bluetooth-paired smartphone because it is the most computing intensive module. }}{9}}
\newlabel{fig:software_arch}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building an Efficient Body Movement Based Authentication System}{9}}
\newlabel{sec:system}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Work}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured processing latencies on Google Glass with different sample durations.}}{9}}
\newlabel{tab:glass}{{6}{9}}
\citation{***}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Research}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The benefit of pipelined authentication: (a) shows the original latency to collect and process a 10-second sample (numbers taken from Figure\nobreakspace  {}6\hbox {}, (b) shows the much reduced latency by breaking the 10-second signal to five 2-second chunks and pipeline the collection and processing procedures, and (c) shows that the delay can be further reduced if using a portion of the signal can correctly infer the classification result.}}{10}}
\newlabel{fig:pipeline}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{11}}
\newlabel{sec:eval}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}{\em  Headbanger}\nobreakspace  {}App on Google Glass and Moto 360}{11}}
\newlabel{subsec:app}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  We will implement\nobreakspace  {}{\em  Headbanger}\nobreakspace  {}on (a) Google Glass and (b) Moto 360 smart watch.}}{11}}
\newlabel{fig:devices}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{12}}
\newlabel{subsec:user}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our team member was collecting data with one of the participants. }}{12}}
\newlabel{fig:exp}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long Term App Deployment and Evaluation}{12}}
\citation{nymi}
\citation{***}
\citation{jsspp03}
\citation{sensorfusion05}
\citation{xu:wise04}
\citation{xu:mobihoc05}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The detailed 3-year work plan.}}{13}}
\newlabel{fig:plan}{{10}{13}}
\newlabel{fig:plan}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Work Plan}{13}}
\newlabel{subsec:plan}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curriculum Development Activities}{13}}
\newlabel{sec:education}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impact}{13}}
\citation{zan-etal:mdm10}
\citation{sun2012association}
\citation{sun2011improved}
\citation{sun2012boomerang}
\citation{moore2013building}
\citation{xu2012improving}
\citation{xu2012towards}
\citation{xu2013crowd++}
\citation{xu2013scpl}
\citation{bhanage2011virtual}
\citation{bhanage2011experimental}
\citation{vu2012dmap}
\citation{sun2011improving}
\citation{zhang2012content}
\citation{liu2013secure}
\citation{zhang2013using}
\citation{li2013mobile}
\citation{li2012popularity}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Projects}{14}}
\newlabel{sec:prior}{{8}{14}}
\bibstyle{plain}
\bibdata{../mobisys_paper/sugang,yyzhang}
\bibcite{fitbit}{1}
\bibcite{googleglass}{2}
\bibcite{nymi}{3}
\bibcite{smartwatch}{4}
\bibcite{ailisto2006soft}{5}
\bibcite{ailisto2005identifying}{6}
\bibcite{baldisserra2005fake}{7}
\bibcite{bao2004activity}{8}
\bibcite{bhanage2011experimental}{9}
\bibcite{bhanage2011virtual}{10}
\bibcite{biddle2012graphical}{11}
\bibcite{bo2013silentsense}{12}
\bibcite{bowyer2006survey}{13}
\bibcite{cai2013mobile}{14}
\bibcite{challis1983design}{15}
\bibcite{collins2002silhouette}{16}
\bibcite{cornelius2014wearable}{17}
\bibcite{de2012touch}{18}
\bibcite{derawi2010unobtrusive}{19}
\bibcite{feng2014tips}{20}
\bibcite{frank2013touchalytics}{21}
\bibcite{gafurov2011user}{22}
\bibcite{gafurov2006biometric}{23}
\bibcite{gafurov2007gait}{24}
\bibcite{gafurov2008arm}{25}
\bibcite{harwin1990analysis}{26}
\bibcite{hernandezbioglass}{27}
\bibcite{hill2002retina}{28}
\bibcite{hong1998fingerprint}{29}
\bibcite{ishimaru2014blink}{30}
\bibcite{jain1997identity}{31}
\bibcite{jain2004introduction}{32}
\bibcite{jorgensen2011mouse}{33}
\bibcite{jovanov2005wireless}{34}
\bibcite{karantonis2006implementation}{35}
\bibcite{li2012popularity}{36}
\bibcite{li2013mobile}{37}
\bibcite{li2009accurate}{38}
\bibcite{liu2013secure}{39}
\bibcite{mann1997wearable}{40}
\bibcite{mantyjarvi2005identifying}{41}
\bibcite{markowitz2000voice}{42}
\bibcite{mayagoitia2002accelerometer}{43}
\bibcite{monrose2000keystroke}{44}
\bibcite{moore2013building}{45}
\bibcite{o2003comparing}{46}
\bibcite{okumura2006study}{47}
\bibcite{palmerini2011feature}{48}
\bibcite{Pirttikangas2006feature}{49}
\bibcite{preece2009comparison}{50}
\bibcite{rahman2014bodybeat}{51}
\bibcite{reynolds2000speaker}{52}
\bibcite{sabatini2005assessment}{53}
\bibcite{sae2012biometric}{54}
\bibcite{sherman2014user}{55}
\bibcite{stevenage1999visual}{56}
\bibcite{sun2011improved}{57}
\bibcite{sun2012boomerang}{58}
\bibcite{sun2011improving}{59}
\bibcite{sun2012association}{60}
\bibcite{vu2012dmap}{61}
\bibcite{westeyn2004recognizing}{62}
\bibcite{wildes1997iris}{63}
\bibcite{williamson2001detecting}{64}
\bibcite{wu1997measure}{65}
\bibcite{xu2013scpl}{66}
\bibcite{xu2012improving}{67}
\bibcite{xu2012towards}{68}
\bibcite{xu2013crowd++}{69}
\bibcite{xu:mobihoc05}{70}
\bibcite{xu:wise04}{71}
\bibcite{yampolskiy2007motor}{72}
\bibcite{yan2007biometric}{73}
\bibcite{sensorfusion05}{74}
\bibcite{zan-etal:mdm10}{75}
\bibcite{zentner2010rhythmic}{76}
\bibcite{zhang2012content}{77}
\bibcite{zhang2013using}{78}
\bibcite{zhang2011feature}{79}
\bibcite{jsspp03}{80}
\bibcite{zhao1998discriminant}{81}
\bibcite{zhu2004real}{82}
