\begin{thebibliography}{100}

\bibitem{fitbit}
Fitbit.
\newblock \url{http://en.wikipedia.org/wiki/Fitbit}.

\bibitem{googleglass}
Google glass.
\newblock \url{http://en.wikipedia.org/wiki/Google\_Glass}.

\bibitem{nymi}
Nymi band.
\newblock \url{http://www.nymi.com/}.

\bibitem{smartwatch}
Smart watch.
\newblock \url{http://en.wikipedia.org/wiki/Smartwatch}.

\bibitem{ailisto2006soft}
Heikki Ailisto, Elena Vildjiounaite, Mikko Lindholm, Satu-Marja Makela, and
  Johannes Peltola.
\newblock Soft biometrics -- combining body weight and fat measurements with
  fingerprint biometrics.
\newblock {\em Pattern Recognition Letters}, 2006.

\bibitem{ailisto2005identifying}
Heikki~J Ailisto, Mikko Lindholm, Jani Mantyjarvi, Elena Vildjiounaite, and
  Satu-Marja Makela.
\newblock Identifying people from gait pattern with accelerometers.
\newblock In {\em Defense and Security}. International Society for Optics and
  Photonics, 2005.

\bibitem{baldisserra2005fake}
Denis Baldisserra, Annalisa Franco, Dario Maio, and Davide Maltoni.
\newblock Fake fingerprint detection by odor analysis.
\newblock In {\em Advances in Biometrics}, pages 265--272. Springer, 2005.

\bibitem{bao2004activity}
Ling Bao and Stephen~S Intille.
\newblock Activity recognition from user-annotated acceleration data.
\newblock In {\em Pervasive computing}, pages 1--17. Springer, 2004.

\bibitem{bartenieff1980body}
Irmgard Bartenieff.
\newblock {\em Body movement: Coping with the environment}.
\newblock Psychology Press, 1980.

\bibitem{dtw}
Donald~J Berndt and James Clifford.
\newblock Using dynamic time warping to find patterns in time series.
\newblock In {\em KDD workshop}, 1994.

\bibitem{bhanage2011experimental}
Gautam Bhanage, Ivan Seskar, Yanyong Zhang, Dipankar Raychaudhuri, and Shweta
  Jain.
\newblock Experimental evaluation of openvz from a testbed deployment
  perspective.
\newblock In {\em Testbeds and Research Infrastructures. Development of
  Networks and Communities}, pages 103--112. Springer, 2011.

\bibitem{bhanage2011virtual}
Gautam Bhanage, Yanyong Zhang, and Dipankar Raychaudhuri.
\newblock Virtual wireless network mapping: An approach to housing mvnos on
  wireless meshes.
\newblock In {\em Personal Indoor and Mobile Radio Communications (PIMRC), 2011
  IEEE 22nd International Symposium on}, pages 187--191. IEEE, 2011.

\bibitem{biddle2012graphical}
Robert Biddle, Sonia Chiasson, and Paul~C Van~Oorschot.
\newblock Graphical passwords: Learning from the first twelve years.
\newblock {\em ACM Computing Surveys}, 2012.

\bibitem{bo2013silentsense}
Cheng Bo, Lan Zhang, Xiang-Yang Li, Qiuyuan Huang, and Yu~Wang.
\newblock Silentsense: silent user identification via touch and movement
  behavioral biometrics.
\newblock In {\em ACM MobiCom}, 2013.

\bibitem{bowyer2006survey}
Kevin~W Bowyer, Kyong Chang, and Patrick Flynn.
\newblock A survey of approaches and challenges in 3d and multi-modal 3d+ 2d
  face recognition.
\newblock {\em Computer vision and image understanding}, 2006.

\bibitem{brass2001movement}
Marcel Brass, Harold Bekkering, and Wolfgang Prinz.
\newblock Movement observation affects movement execution in a simple response
  task.
\newblock {\em Acta psychologica}, 106(1):3--22, 2001.

\bibitem{cai2013mobile}
Zhongmin Cai, Chao Shen, Miao Wang, Yunpeng Song, and Jialin Wang.
\newblock Mobile authentication through touch-behavior features.
\newblock In {\em Biometric Recognition}. Springer, 2013.

\bibitem{challis1983design}
RE~Challis and RI~Kitney.
\newblock The design of digital filters for biomedical signal processing part
  3: The design of butterworth and chebychev filters.
\newblock {\em Journal of biomedical engineering}, 1983.

\bibitem{choudhury2002sociometer}
Tanzeem Choudhury and Alex Pentland.
\newblock The sociometer: A wearable device for understanding human networks.
\newblock In {\em CSCW'02 Workshop: Ad hoc Communications and Collaboration in
  Ubiquitous Computing Environments}, 2002.

\bibitem{collins2002silhouette}
Robert~T Collins, Ralph Gross, and Jianbo Shi.
\newblock Silhouette-based human identification from body shape and gait.
\newblock In {\em IEEE FGR}, 2002.

\bibitem{cornelius2014wearable}
Cory Cornelius, Ronald Peterson, Joseph Skinner, Ryan Halter, and David Kotz.
\newblock A wearable system that knows who wears it.
\newblock In {\em Proceedings of the 12th annual international conference on
  Mobile systems, applications, and services}, pages 55--67. ACM, 2014.

\bibitem{dassonville2001effect}
Paul Dassonville, Scott~M Lewis, Xiao-Hong Zhu, Kamil Ugurbil, Seong-Gi Kim,
  and James Ashe.
\newblock The effect of stimulus--response compatibility on cortical motor
  activation.
\newblock {\em Neuroimage}, 13(1):1--14, 2001.

\bibitem{de2012touch}
Alexander De~Luca, Alina Hang, Frederik Brudy, Christian Lindner, and Heinrich
  Hussmann.
\newblock Touch me once and i know it's you!: implicit authentication based on
  touch screen patterns.
\newblock In {\em ACM CHI}, 2012.

\bibitem{derawi2010unobtrusive}
Mohammad~Omar Derawi, Claudia Nickel, Patrick Bours, and Christoph Busch.
\newblock Unobtrusive user-authentication on mobile phones using biometric gait
  recognition.
\newblock In {\em Intelligent Information Hiding and Multimedia Signal
  Processing (IIH-MSP), 2010 Sixth International Conference on}, pages
  306--311. IEEE, 2010.

\bibitem{di2005magic}
Marco Di~Rienzo, Francesco Rizzo, Gianfranco Parati, Gabriella Brambilla,
  Maurizio Ferratini, and Paolo Castiglioni.
\newblock Magic system: A new textile-based wearable device for biological
  signal monitoring. applicability in daily life and clinical setting.
\newblock In {\em Engineering in Medicine and Biology Society, 2005. IEEE-EMBS
  2005. 27th Annual International Conference of the}, pages 7167--7169. IEEE,
  2005.

\bibitem{dollar2005behavior}
Piotr Doll{\'a}r, Vincent Rabaud, Garrison Cottrell, and Serge Belongie.
\newblock Behavior recognition via sparse spatio-temporal features.
\newblock In {\em Visual Surveillance and Performance Evaluation of Tracking
  and Surveillance, 2005. 2nd Joint IEEE International Workshop on}, pages
  65--72. IEEE, 2005.

\bibitem{euston2008complementary}
Mark Euston, Paul Coote, Robert Mahony, Jonghyuk Kim, and Tarek Hamel.
\newblock A complementary filter for attitude estimation of a fixed-wing uav.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 340--345. IEEE, 2008.

\bibitem{farringdon1999wearable}
Jonny Farringdon, Andrew~J Moore, Nancy Tilbury, James Church, and Pieter~D
  Biemond.
\newblock Wearable sensor badge and sensor jacket for context awareness.
\newblock In {\em Wearable Computers, 1999. Digest of Papers. The Third
  International Symposium on}, pages 107--113. IEEE, 1999.

\bibitem{feng2014tips}
Tao Feng, Jun Yang, Zhixian Yan, Emmanuel~Munguia Tapia, and Weidong Shi.
\newblock Tips: context-aware implicit user identification using touch screen
  in uncontrolled environments.
\newblock In {\em ACM HotMobile}, 2014.

\bibitem{frank2013touchalytics}
Mario Frank, Ralf Biedert, Eugene Ma, Ivan Martinovic, and Dawn Song.
\newblock Touchalytics: On the applicability of touchscreen input as a
  behavioral biometric for continuous authentication.
\newblock {\em IEEE Transactions on Information Forensics and Security}, 2013.

\bibitem{gafurov2011user}
Davrondzhon Gafurov, Patrick Bours, and Einar Snekkenes.
\newblock User authentication based on foot motion.
\newblock {\em Signal, Image and Video Processing}, 2011.

\bibitem{gafurov2006biometric}
Davrondzhon Gafurov, Kirsi Helkala, and Torkjel S{\o}ndrol.
\newblock Biometric gait authentication using accelerometer sensor.
\newblock {\em Journal of computers}, 2006.

\bibitem{gafurov2007gait}
Davrondzhon Gafurov, Einar Snekkenes, and Patrick Bours.
\newblock Gait authentication and identification using wearable accelerometer
  sensor.
\newblock In {\em IEEE AIAT}, 2007.

\bibitem{gafurov2008arm}
Davrondzhon Gafurov and Einar Snekkkenes.
\newblock Arm swing as a weak biometric for unobtrusive user authentication.
\newblock In {\em IEEE IIHMSP}, 2008.

\bibitem{giansanti2008assessment}
Daniele Giansanti, Giovanni Maccioni, Stefano Cesinaro, Francesco Benvenuti,
  and Velio Macellari.
\newblock Assessment of fall-risk by means of a neural network based on
  parameters assessed by a wearable device during posturography.
\newblock {\em Medical engineering \& physics}, 30(3):367--372, 2008.

\bibitem{nsf-ct-anonymity}
Marco Gruteser.
\newblock {CT-ISG: Multi-Layer Anonymity Techniques for Time-Series Location
  Information in Wireless Systems}.
\newblock NSF \#CNS-0524475 , \$199,595, 09/2005 - 08/2008.

\bibitem{harwin1990analysis}
WS~Harwin and RD~Jackson.
\newblock Analysis of intentional head gestures to assist computer access by
  physically disabled people.
\newblock {\em Journal of biomedical engineering}, 1990.

\bibitem{hernandezbioglass}
Javier Hernandez, Yin Li, James~M Rehg, and Rosalind~W Picard.
\newblock Bioglass: Physiological parameter estimation using a head-mounted
  wearable device.
\newblock In {\em IEEE MobiHealth}, 2014.

\bibitem{hill2002retina}
Robert~“Buzz” Hill.
\newblock Retina identification.
\newblock {\em Biometrics: Personal Identification in Networked Society}, pages
  123--141, 2002.

\bibitem{1717364_hoh_privacy_traffic_monitoring}
Baik Hoh, M.~Gruteser, Hui Xiong, and A.~Alrabady.
\newblock Enhancing security and privacy in traffic-monitoring systems.
\newblock {\em Pervasive Computing, IEEE}, 5(4):38--46, Oct.-Dec. 2006.

\bibitem{hoh_virtual_trip_lines}
Baik Hoh, Marco Gruteser, Ryan Herring, Jeff Ban, Dan Work, Juan-Carlos
  Herrera, Alexandre Bayen, Murali Annavaram, and Quinn Jacobson.
\newblock Virtual trip lines for distributed privacy-preserving traffic
  monitoring.
\newblock In {\em ACM MobiSys}, 2008.

\bibitem{1315266_hoh_privacy_gps}
Baik Hoh, Marco Gruteser, Hui Xiong, and Ansaf Alrabady.
\newblock Preserving privacy in gps traces via uncertainty-aware path cloaking.
\newblock In {\em CCS '07: Proceedings of the 14th ACM conference on Computer
  and communications security}, pages 161--171, New York, NY, USA, 2007. ACM.

\bibitem{hoh06:_enhan_privac_preser_anony_locat}
Baik Hoh, Hui Xiong, Marco Gruteser, and Ansaf Alrabady.
\newblock Enhancing privacy preservation of anonymous location sampling
  techniques in traffic monitoring systems.
\newblock In {\em Proceedings of IEEE/CreateNet Intl. Conference on Security
  and Privacy for Emerging Areas in Communication Networks (Poster)}, 2006.

\bibitem{hong1998fingerprint}
Lin Hong, Yifei Wan, and Anil Jain.
\newblock Fingerprint image enhancement: algorithm and performance evaluation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 20(8):777--789, 1998.

\bibitem{hung2004wearable}
K~Hung, YT~Zhang, and B~Tai.
\newblock Wearable medical devices for tele-home healthcare.
\newblock In {\em Engineering in Medicine and Biology Society, 2004. IEMBS'04.
  26th Annual International Conference of the IEEE}, volume~2, pages
  5384--5387. IEEE, 2004.

\bibitem{ishimaru2014blink}
Shoya Ishimaru, Kai Kunze, Koichi Kise, Jens Weppner, Andreas Dengel, Paul
  Lukowicz, and Andreas Bulling.
\newblock In the blink of an eye: combining head motion and eye blink frequency
  for activity recognition with google glass.
\newblock In {\em ACM AH}, 2014.

\bibitem{jain1997identity}
Anil~K Jain, Lin Hong, Sharath Pankanti, and Ruud Bolle.
\newblock An identity-authentication system using fingerprints.
\newblock {\em Proceedings of the IEEE}, 1997.

\bibitem{jain2004introduction}
Anil~K Jain, Arun Ross, and Salil Prabhakar.
\newblock An introduction to biometric recognition.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  2004.

\bibitem{jorgensen2011mouse}
Zach Jorgensen and Ting Yu.
\newblock On mouse dynamics as a behavioral biometric for authentication.
\newblock In {\em ASIACCS}, 2011.

\bibitem{jovanov2005wireless}
Emil Jovanov, Aleksandar Milenkovic, Chris Otto, and Piet~C De~Groen.
\newblock A wireless body area network of intelligent motion sensors for
  computer assisted physical rehabilitation.
\newblock {\em Journal of NeuroEngineering and rehabilitation}, 2(1):6, 2005.

\bibitem{karantonis2006implementation}
Dean~M Karantonis, Michael~R Narayanan, Merryn Mathie, Nigel~H Lovell, and
  Branko~G Celler.
\newblock Implementation of a real-time human movement classifier using a
  triaxial accelerometer for ambulatory monitoring.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  10(1):156--167, 2006.

\bibitem{led2004design}
Santiago Led, Jorge Fern{\'a}ndez, and Luis Serrano.
\newblock Design of a wearable device for ecg continuous monitoring using
  wireless technology.
\newblock In {\em Engineering in Medicine and Biology Society, 2004. IEMBS'04.
  26th Annual International Conference of the IEEE}, volume~2, pages
  3318--3321. IEEE, 2004.

\bibitem{li2012popularity}
Jun Li, Hao Wu, Bin Liu, Jianyuan Lu, Yi~Wang, Xin Wang, Yanyong Zhang, and
  Lijun Dong.
\newblock Popularity-driven coordinated caching in named data networking.
\newblock In {\em Proceedings of the eighth ACM/IEEE symposium on Architectures
  for networking and communications systems}, pages 15--26. ACM, 2012.

\bibitem{li2013mobile}
Jun Li, Yanyong Zhang, , Kiran Nagaraja, Sugang Li, and Dipankar Raychaudhuri.
\newblock A mobile phone based wsn infrastructure for iot over future internet
  architecture.
\newblock In {\em Green Computing and Communications (GreenCom), 2013 IEEE and
  Internet of Things (iThings/CPSCom), IEEE International Conference on and
  IEEE Cyber, Physical and Social Computing}, pages 426--433. IEEE, 2013.

\bibitem{li2009accurate}
Qiang Li, John~A Stankovic, Mark~A Hanson, Adam~T Barth, John Lach, and Gang
  Zhou.
\newblock Accurate, fast fall detection using gyroscopes and
  accelerometer-derived posture information.
\newblock In {\em Wearable and Implantable Body Sensor Networks, 2009. BSN
  2009. Sixth International Workshop on}, pages 138--143. IEEE, 2009.

\bibitem{liu2009uwave}
Jiayang Liu, Lin Zhong, Jehan Wickramasuriya, and Venu Vasudevan.
\newblock uwave: Accelerometer-based personalized gesture recognition and its
  applications.
\newblock {\em Pervasive and Mobile Computing}, 5(6):657--675, 2009.

\bibitem{liu2013secure}
Xiruo Liu, Wade Trappe, and Yanyong Zhang.
\newblock Secure name resolution for identifier-to-locator mappings in the
  global internet.
\newblock In {\em Computer Communications and Networks (ICCCN), 2013 22nd
  International Conference on}, pages 1--7. IEEE, 2013.

\bibitem{mann1997wearable}
Steve Mann.
\newblock Wearable computing: A first step toward personal imaging.
\newblock {\em IEEE Computer}, 30(2):25--32, 1997.

\bibitem{mantyjarvi2005identifying}
Jani Mantyjarvi, Mikko Lindholm, Elena Vildjiounaite, S-M Makela, and
  HA~Ailisto.
\newblock Identifying users of portable devices from gait pattern with
  accelerometers.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2005.
  Proceedings.(ICASSP'05). IEEE International Conference on}, volume~2, pages
  ii--973. IEEE, 2005.

\bibitem{markowitz2000voice}
Judith~A Markowitz.
\newblock Voice biometrics.
\newblock {\em Communications of the ACM}, 43(9):66--73, 2000.

\bibitem{mayagoitia2002accelerometer}
Ruth~E Mayagoitia, Anand~V Nene, and Peter~H Veltink.
\newblock Accelerometer and rate gyroscope measurement of kinematics: an
  inexpensive alternative to optical motion analysis systems.
\newblock {\em Journal of biomechanics}, 35(4):537--542, 2002.

\bibitem{mayrhofer2007shake}
Rene Mayrhofer and Hans Gellersen.
\newblock Shake well before use: Authentication based on accelerometer data.
\newblock In {\em Pervasive computing}, pages 144--161. Springer, 2007.

\bibitem{meyerhoff1993line}
C~Meyerhoff, F~Bischof, FJ~Mennel, F~Sternberg, J~Bican, and EF~Pfeiffer.
\newblock On line continuous monitoring of blood lactate in men by a wearable
  device based upon an enzymatic amperometric lactate sensor.
\newblock {\em Biosensors and Bioelectronics}, 8(9):409--414, 1993.

\bibitem{mistry2009sixthsense}
Pranav Mistry and Pattie Maes.
\newblock Sixthsense: a wearable gestural interface.
\newblock In {\em ACM SIGGRAPH ASIA 2009 Sketches}, page~11. ACM, 2009.

\bibitem{monrose2000keystroke}
Fabian Monrose and Aviel~D Rubin.
\newblock Keystroke dynamics as a biometric for authentication.
\newblock {\em Future Generation computer systems}, 2000.

\bibitem{moore2013building}
Robert~S Moore, Bernhard Firner, Chenren Xu, Richard Howard, Yanyong Zhang, and
  Richard~P Martin.
\newblock Building a practical sensing system.
\newblock In {\em Green Computing and Communications (GreenCom), 2013 IEEE and
  Internet of Things (iThings/CPSCom), IEEE International Conference on and
  IEEE Cyber, Physical and Social Computing}, pages 693--698. IEEE, 2013.

\bibitem{o2003comparing}
Lawrence O'Gorman.
\newblock Comparing passwords, tokens, and biometrics for user authentication.
\newblock {\em Proceedings of the IEEE}, 2003.

\bibitem{okumura2006study}
Fuminori Okumura, Akira Kubota, Yoshinori Hatori, Kenji Matsuo, Masayuki
  Hashimoto, and Atsushi Koike.
\newblock A study on biometric authentication based on arm sweep action with
  acceleration sensor.
\newblock In {\em IEEE ISPACS}, 2006.

\bibitem{palmerini2011feature}
Luca Palmerini, Laura Rocchi, Sabato Mellone, Franco Valzania, and Lorenzo
  Chiari.
\newblock Feature selection for accelerometer-based posture analysis in
  parkinson's disease.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  15(3):481--490, 2011.

\bibitem{patel2004gesture}
Shwetak~N Patel, Jeffrey~S Pierce, and Gregory~D Abowd.
\newblock A gesture-based authentication scheme for untrusted public terminals.
\newblock In {\em Proceedings of the 17th annual ACM symposium on User
  interface software and technology}, pages 157--160. ACM, 2004.

\bibitem{Pirttikangas2006feature}
Susanna Pirttikangas, Kaori Fujinami, and Tatsuo Nakajima.
\newblock Feature selection and activity recognition from wearable sensors.
\newblock In {\em Ubiquitous Computing Systems}, pages 516--527. Springer,
  2006.

\bibitem{preece2009comparison}
Stephen~J Preece, John~Yannis Goulermas, Laurence~PJ Kenney, and David Howard.
\newblock A comparison of feature extraction methods for the classification of
  dynamic activities from accelerometer data.
\newblock {\em Biomedical Engineering, IEEE Transactions on}, 56(3):871--879,
  2009.

\bibitem{rahman2014bodybeat}
Tauhidur Rahman, Alexander~T Adams, Mi~Zhang, Erin Cherry, Bobby Zhou, Huaishu
  Peng, and Tanzeem Choudhury.
\newblock Bodybeat: a mobile system for sensing non-speech body sounds.
\newblock In {\em Proceedings of the 12th annual international conference on
  Mobile systems, applications, and services}, pages 2--13. ACM, 2014.

\bibitem{reynolds2000speaker}
Douglas~A Reynolds, Thomas~F Quatieri, and Robert~B Dunn.
\newblock Speaker verification using adapted gaussian mixture models.
\newblock {\em Digital signal processing}, 2000.

\bibitem{sabatini2005assessment}
Angelo~M Sabatini, Chiara Martelloni, Sergio Scapellato, and Filippo Cavallo.
\newblock Assessment of walking features from foot inertial sensing.
\newblock {\em Biomedical Engineering, IEEE Transactions on}, 52(3):486--494,
  2005.

\bibitem{sae2012biometric}
Napa Sae-Bae, Kowsar Ahmed, Katherine Isbister, and Nasir Memon.
\newblock Biometric-rich gestures: a novel approach to authentication on
  multi-touch devices.
\newblock In {\em ACM CHI}, 2012.

\bibitem{scheirer1999expression}
Jocelyn Scheirer, Raul Fernandez, and Rosalind~W Picard.
\newblock Expression glasses: a wearable device for facial expression
  recognition.
\newblock In {\em CHI'99 Extended Abstracts on Human Factors in Computing
  Systems}, pages 262--263. ACM, 1999.

\bibitem{shahzad2013secure}
Muhammad Shahzad, Alex~X Liu, and Arjmand Samuel.
\newblock Secure unlocking of mobile touch screen devices by simple gestures:
  you can see it but you can not do it.
\newblock In {\em Proceedings of the 19th annual international conference on
  Mobile computing \& networking}, pages 39--50. ACM, 2013.

\bibitem{sherman2014user}
Michael Sherman, Gradeigh Clark, Yulong Yang, Shridatt Sugrim, Arttu Modig,
  Janne Lindqvist, Antti Oulasvirta, and Teemu Roos.
\newblock User-generated free-form gestures for authentication: Security and
  memorability.
\newblock In {\em ACM MobiSys}, 2014.

\bibitem{starner2000gesture}
Thad Starner, Jake Auxier, Daniel Ashbrook, and Maribeth Gandy.
\newblock The gesture pendant: A self-illuminating, wearable, infrared computer
  vision system for home automation control and medical monitoring.
\newblock In {\em Wearable computers, the fourth international symposium on},
  pages 87--94. IEEE, 2000.

\bibitem{stevenage1999visual}
Sarah~V Stevenage, Mark~S Nixon, and Kate Vince.
\newblock Visual analysis of gait as a cue to identity.
\newblock {\em Applied cognitive psychology}, 1999.

\bibitem{sun2011improved}
Tingting Sun, Wade Trappe, and Yanyong Zhang.
\newblock Improved ap association management using machine learning.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  14(4):4--6, 2011.

\bibitem{sun2012boomerang}
Tingting Sun, Bin Zan, Yanyong Zhang, and Marco Gruteser.
\newblock The boomerang protocol: tying data to geographic locations in mobile
  disconnected networks.
\newblock {\em Mobile Computing, IEEE Transactions on}, 11(7):1113--1126, 2012.

\bibitem{sun2011improving}
Tingting Sun, Yanyong Zhang, and Wade Trappe.
\newblock Improving access point association protocols through channel
  utilization and adaptive switching.
\newblock In {\em Mobile Adhoc and Sensor Systems (MASS), 2011 IEEE 8th
  International Conference on}, pages 155--157. IEEE, 2011.

\bibitem{sun2012association}
Tingting Sun, Yanyong Zhang, and Wade Trappe.
\newblock Association attacks: Identifying association protocols.
\newblock In {\em World of Wireless, Mobile and Multimedia Networks (WoWMoM),
  2012 IEEE International Symposium on a}, pages 1--5. IEEE, 2012.

\bibitem{vu2012dmap}
Tam Vu, Akash Baid, Yanyong Zhang, Thu~D Nguyen, Junichiro Fukuyama, Richard~P
  Martin, and Dipankar Raychaudhuri.
\newblock Dmap: A shared hosting scheme for dynamic identifier to locator
  mappings in the global internet.
\newblock In {\em Distributed Computing Systems (ICDCS), 2012 IEEE 32nd
  International Conference on}, pages 698--707. IEEE, 2012.

\bibitem{westeyn2004recognizing}
Tracy Westeyn and Thad Starner.
\newblock Recognizing song-based blink patterns: Applications for restricted
  and universal access.
\newblock In {\em IEEE FGR}, 2004.

\bibitem{wildes1997iris}
Richard~P Wildes.
\newblock Iris recognition: an emerging biometric technology.
\newblock {\em Proceedings of the IEEE}, 85(9):1348--1363, 1997.

\bibitem{williamson2001detecting}
R~Williamson and BJ~Andrews.
\newblock Detecting absolute human knee angle and angular velocity using
  accelerometers and rate gyroscopes.
\newblock {\em Medical and Biological Engineering and Computing},
  39(3):294--302, 2001.

\bibitem{wu1997measure}
Tiee-Jian Wu, John~P Burke, and Daniel~B Davison.
\newblock A measure of dna sequence dissimilarity based on mahalanobis distance
  between frequencies of words.
\newblock {\em Biometrics}, pages 1431--1439, 1997.

\bibitem{xu2013scpl}
Chenren Xu, Bernhard Firner, Robert~S Moore, Yanyong Zhang, Wade Trappe,
  Richard Howard, Feixiong Zhang, and Ning An.
\newblock Scpl: indoor device-free multi-subject counting and localization
  using radio signal strength.
\newblock In {\em Proceedings of the 12th international conference on
  Information processing in sensor networks}, pages 79--90. ACM, 2013.

\bibitem{xu2012improving}
Chenren Xu, Bernhard Firner, Yanyong Zhang, Richard Howard, Jun Li, and
  Xiaodong Lin.
\newblock Improving rf-based device-free passive localization in cluttered
  indoor environments through probabilistic classification methods.
\newblock In {\em Proceedings of the 11th international conference on
  Information Processing in Sensor Networks}, pages 209--220. ACM, 2012.

\bibitem{xu2012towards}
Chenren Xu, Mingchen Gao, Bernhard Firner, Yanyong Zhang, Richard Howard, and
  Jun Li.
\newblock Poster: Towards robust device-free passive localization through
  automatic camera-assisted recalibration.
\newblock In {\em Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems}, pages 339--340. ACM, 2012.

\bibitem{xu2013crowd++}
Chenren Xu, Sugang Li, Gang Liu, Yanyong Zhang, Emiliano Miluzzo, Yih-Farn
  Chen, Jun Li, and Bernhard Firner.
\newblock Crowd++: unsupervised speaker count with smartphones.
\newblock In {\em Proceedings of the 2013 ACM international joint conference on
  Pervasive and ubiquitous computing}, pages 43--52. ACM, 2013.

\bibitem{xu:mobihoc05}
W.~Xu, W.~Trappe, Y.~Zhang, and T.~Wood.
\newblock The feasibility of launching and detecting jamming attacks in
  wireless networks.
\newblock In {\em Proceedings of the ACM International Symposium on Mobile Ad
  Hoc Networking and Computing (Mobihoc)}, 2005.

\bibitem{xu:wise04}
W.~Xu, T.~Wood, W.~Trappe, and Y.~Zhang.
\newblock {Channel Surfing and Spatial Retreats Defenses against Wireless
  Denial of Service}.
\newblock In {\em Proceedings of the Second ACM Workshop on Wireless Security
  (Wise 2004)}, pages 80--89, October 2004.

\bibitem{yampolskiy2007motor}
Roman~V Yampolskiy.
\newblock Motor-skill based biometrics.
\newblock In {\em Annual Security Conference}, 2007.

\bibitem{yan2007biometric}
Ping Yan and Kevin~W Bowyer.
\newblock Biometric recognition using 3d ear shape.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 29(8):1297--1308, 2007.

\bibitem{sensorfusion05}
S.~Yu, A.~Yang, and Y.~Zhang.
\newblock {DADA: A 2-Dimensional Adaptive Node Schedule to Provide Smooth
  Sensor Network Services against Random Failures}.
\newblock In {\em Proceedings of the Workshop on Information Fusion and
  Dissemination in Wireless Sensor Networks}, 2005.

\bibitem{zan-etal:mdm10}
B.~Zan, T.~Sun, M.~Gruteser, and Y.~Zhang.
\newblock The boomerang protocol: Tieing data to geographic locations in mobile
  disconnected networks.
\newblock In {\em Proceedings of the Eleventh International Conference on
  Mobile Data Management}, 2010.

\bibitem{zentner2010rhythmic}
Marcel Zentner and Tuomas Eerola.
\newblock Rhythmic engagement with music in infancy.
\newblock {\em Proceedings of the National Academy of Sciences}, 2010.

\bibitem{zhang2012content}
Feixiong Zhang, Kiran Nagaraja, Yanyong Zhang, and Dipankar Raychaudhuri.
\newblock Content delivery in the mobilityfirst future internet architecture.
\newblock In {\em Sarnoff Symposium (SARNOFF), 2012 35th IEEE}, pages 1--5.
  IEEE, 2012.

\bibitem{zhang2013using}
Feixiong Zhang, Alex Reznik, Hang Liu, Chenren Xu, Yanyong Zhang, and Ivan
  Seskar.
\newblock Using orbit for evaluating wireless content-centric network
  transport.
\newblock In {\em Proceedings of the 8th ACM international workshop on Wireless
  network testbeds, experimental evaluation \& characterization}, pages
  103--104. ACM, 2013.

\bibitem{zhang2011feature}
Mi~Zhang and Alexander~A Sawchuk.
\newblock A feature selection-based framework for human activity recognition
  using wearable multimodal sensors.
\newblock In {\em Proceedings of the 6th International Conference on Body Area
  Networks}, pages 92--98. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering), 2011.

\bibitem{jsspp03}
Y.~Zhang, A.~Yang, A.~Sivasubramaniam, and J.~Moreira.
\newblock {Gang Scheduling Extensions for I/O Intensive Workloads}.
\newblock In {\em Proceedings of the 9th Workshop on Job Scheduling Strategies
  for Parallel Processing}, 2003.

\bibitem{zhao1998discriminant}
Wenyi Zhao, Arvindh Krishnaswamy, Rama Chellappa, Daniel~L Swets, and John
  Weng.
\newblock Discriminant analysis of principal components for face recognition.
\newblock In {\em Face Recognition}, pages 73--85. Springer, 1998.

\bibitem{zhu2004real}
Rong Zhu and Zhaoying Zhou.
\newblock A real-time articulated human motion tracking using tri-axis
  inertial/magnetic sensors package.
\newblock {\em Neural Systems and Rehabilitation Engineering, IEEE Transactions
  on}, 12(2):295--302, 2004.

\end{thebibliography}
