\relax 
\citation{mann1997wearable}
\citation{googleglass}
\citation{smartwatch}
\citation{fitbit}
\citation{fitbit}
\citation{smartwatch}
\citation{googleglass}
\citation{fitbit}
\citation{rahman2014bodybeat}
\citation{cornelius2014wearable}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Overview}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Authenticating Wearable Devices}{1}}
\citation{jain2004introduction}
\citation{o2003comparing}
\citation{yampolskiy2007motor}
\citation{collins2002silhouette}
\citation{ailisto2006soft}
\citation{nymi}
\citation{stevenage1999visual}
\citation{okumura2006study}
\citation{monrose2000keystroke}
\citation{jorgensen2011mouse}
\citation{bo2013silentsense}
\citation{de2012touch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  These plots show the raw accelerometer data in the time domain for five different users when they move their head in response to a music track wearing the same Google glass. The plots indicate that different users' head movement patterns appear distinctive from each other. The five users wore a Google Glass (in turns) and listened to a 10 second audio snapshot of a pop song.}}{2}}
\newlabel{fig:raw}{{1}{2}}
\citation{karantonis2006implementation}
\citation{mantyjarvi2005identifying}
\citation{derawi2010unobtrusive}
\citation{jain2004introduction}
\citation{zentner2010rhythmic}
\citation{googleglass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body Movement as a Behavioral Biometric}{3}}
\newlabel{subsec:headmovements}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of \nobreakspace  {}{\em  Headbanger}}{3}}
\citation{challis1983design}
\citation{***}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Headbanger. The head-worn device authenticates the right user based on signatures generated from head-movement patterns in response to an audio snapshot played on the device.}}{4}}
\newlabel{fig:illustrate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing Body Movement Patterns as Behavioral Biometrics}{4}}
\newlabel{sec:learning}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Results}{4}}
\citation{palmerini2011feature}
\citation{Pirttikangas2006feature}
\citation{preece2009comparison}
\citation{bao2004activity}
\citation{zhang2011feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Research}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Selection and Information Entropy}{5}}
\newlabel{sec:feature}{{3.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average FAR, FRR, and BAC for SVM-based classification when we choose different 4 imitators in the training set (from the total 15 imitators). We have the results for different sample durations. In these results, we use the earliest 40 owner samples in the training set.}}{5}}
\newlabel{tab:kfoldfalse-svm}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this set of experiments, we studied whether a user can successfully repeat her own head-movement pattern. We had 8 subjects, each performing her own choice of head-movement patterns. We collected 38 samples for each subject. (a) shows the FRR and FAR results for each subject, and (b) shows the BAC results. Thresholding-based classification with top 3 voting was used to generate these results. }}{6}}
\newlabel{fig:exp2_frr_far_bac}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robust Authentication in Mobile Settings}{6}}
\citation{hernandezbioglass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multi-Modality Authentication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A person's blinking patterns with respect to music beats are also differentiable.}}{7}}
\newlabel{fig:blink}{{4}{7}}
\citation{mayagoitia2002accelerometer}
\citation{jovanov2005wireless}
\citation{li2009accurate}
\citation{zhu2004real}
\citation{williamson2001detecting}
\citation{sabatini2005assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The software modules for the Headbanger authentication app we implemented in the preliminary study. Note that the Training Set Construction Module is executed on the bluetooth-paired smartphone because it is the most computing intensive module. }}{8}}
\newlabel{fig:software_arch}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building an Efficient Body Movement Based Authentication System}{8}}
\newlabel{sec:system}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured processing latencies on Google Glass with different sample durations.}}{8}}
\newlabel{tab:glass}{{6}{8}}
\citation{***}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Research}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The benefit of pipelined authentication: (a) shows the original latency to collect and process a 10-second sample (numbers taken from Figure\nobreakspace  {}6\hbox {}, (b) shows the much reduced latency by breaking the 10-second signal to five 2-second chunks and pipeline the collection and processing procedures, and (c) shows that the delay can be further reduced if using a portion of the signal can correctly infer the classification result.}}{9}}
\newlabel{fig:pipeline}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{10}}
\newlabel{sec:eval}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}{\em  Headbanger}\nobreakspace  {}App on Google Glass and Moto 360}{10}}
\newlabel{subsec:app}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  We will implement\nobreakspace  {}{\em  Headbanger}\nobreakspace  {}on (a) Google Glass and (b) Moto 360 smart watch.}}{10}}
\newlabel{fig:devices}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{11}}
\newlabel{subsec:user}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our team member was collecting data with one of the participants. }}{11}}
\newlabel{fig:exp}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long Term App Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Plan}{11}}
\newlabel{subsec:plan}{{6}{11}}
\bibstyle{plain}
\bibdata{../mobisys_paper/sugang}
\bibcite{fitbit}{1}
\bibcite{googleglass}{2}
\bibcite{nymi}{3}
\bibcite{smartwatch}{4}
\bibcite{ailisto2006soft}{5}
\bibcite{bao2004activity}{6}
\bibcite{bo2013silentsense}{7}
\bibcite{challis1983design}{8}
\bibcite{collins2002silhouette}{9}
\bibcite{cornelius2014wearable}{10}
\bibcite{de2012touch}{11}
\bibcite{derawi2010unobtrusive}{12}
\bibcite{hernandezbioglass}{13}
\bibcite{jain2004introduction}{14}
\bibcite{jorgensen2011mouse}{15}
\bibcite{jovanov2005wireless}{16}
\bibcite{karantonis2006implementation}{17}
\bibcite{li2009accurate}{18}
\bibcite{mann1997wearable}{19}
\bibcite{mantyjarvi2005identifying}{20}
\bibcite{mayagoitia2002accelerometer}{21}
\bibcite{monrose2000keystroke}{22}
\bibcite{o2003comparing}{23}
\bibcite{okumura2006study}{24}
\bibcite{palmerini2011feature}{25}
\bibcite{Pirttikangas2006feature}{26}
\bibcite{preece2009comparison}{27}
\bibcite{rahman2014bodybeat}{28}
\bibcite{sabatini2005assessment}{29}
\bibcite{stevenage1999visual}{30}
\bibcite{williamson2001detecting}{31}
\bibcite{yampolskiy2007motor}{32}
\bibcite{zentner2010rhythmic}{33}
\bibcite{zhang2011feature}{34}
\bibcite{zhu2004real}{35}
